.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 50%
    rigleftt: 10%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 21%
    left: 10%
  &-3
    animation: float1 2.2s ease-in-out infinite alternate
    position: absolute
    top: 11%
    left: 56%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

table caption
    font-weight: 400
.banner-principal__img
  padding: 0!important

.banner-principal .tarjeta
  background-position: left 50% !important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

.banner-interno__titulo__icono i
  color: $color-primario

figcaption
  font-weight: normal

body
  -webkit-tap-highlight-color: transparent!important

.text-left
  text-align: left

.banner-principal
  .container.tarjeta
    @media (max-width: 576px)
      background: url('../assets/curso/portada/fondo-banner-principal-mobile.png') no-repeat center center / cover !important
    @media (min-width: 577px) and (max-width: 991px)
      background: url('../assets/curso/portada/fondo-banner-principal-tablet.png') no-repeat center center / cover !important

// Colores
.bg-color-primario
  background-color: $color-primario

.bg-color-secundario
  background-color: $color-secundario
  p
    color: white

.bg-color-secundario-a10
  background-color: rgba($color-secundario, 0.1)
  &.cajon
    &::before
      background-color: #0A5B5B

.bg-color-secundario-a20
  background-color: #A0D5D6

.bg-color-secundario-a60
  background-color: #0A5B5B

.bg-blue-gradient
  background: #E8E7E7
  background: linear-gradient(45deg,rgba(232, 231, 231, 1) 0%, rgba(207, 234, 234, 1) 100%)

.bg-slider
  background: url('../assets/curso/temas/tema4/img19.png') no-repeat center center / cover

.bg-cards-leaves
  background: #F4F6E3 url('../assets/curso/temas/tema4/img39.png') no-repeat top left

// Border con curvas
.curvas
  border-top-left-radius: 10px
  border-top-right-radius: 25px

h3.color-primario
  color: $color-primario

// -------------------- Acordion
.acordion
  .tarjeta
    // margin-bottom: 0.5rem!important
    // padding: 0.75rem!important
    .acordion__header
      // margin-bottom: 0rem!important
    .mb-md-4
      // padding-bottom: 0rem!important
    .acordion__contenido
      // height: auto
      // padding-left: 3.5rem
    .acordion__contenido__item
      // padding-bottom: 0rem!important
    &--azul
      background-color: #E9EDC7!important
      p,h3
        color: #12263F
    &--azul.acordion__activo
      background: #ECEEF1 !important
      p,h3
        color: #12263F
  .acordion__accion__btn--a
    background-color: #7A8045
    color: white

// Listado con viñeta
.bullets
  li
    padding-left: 1rem
    margin-bottom: 0.2rem

    background: url("../assets/bullets/img01.svg") no-repeat
    background-position: 0px 10px

// Infografía con modales
.img-infografica-b__modal__btn-cerrar i
  background-color: #7A8045
  padding: 5px
  border-radius: 50%
  border: 2px solid #CAD473

.img-infografica-b__modal
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(255, 255, 255, 0.9)

.img-infografica-b__modal__contenido div > *
  color: $color-sistema-texto !important

.modal-content-card
  border-radius: 0 2rem 0 1rem
  background-color: #E5EBFB

.hojas-platano-icono
  position: absolute
  bottom: -20px
  right: -20px
  width: 55px

.number-platano
  position: absolute
  bottom: 5%
  right: 6%
  span
    font-size: 30px
    font-weight: bold
    color: #9FABB9
    opacity: .5

.img-infografica-b__item
  width: 8%
  font-size: 1.5rem

// Titulos
.subtitle
  background: #D8DDE3
  border-radius: 20px
  display: inline-block
  padding: 10px 20px 10px 10px
  padding-left: 69px
  position: relative

  .image
    position: absolute
    width: 70px
    top: -13px
    left: -9px

// Slyder
.slyder-a
  .slyder-a__btn--atrs, .slyder-a__btn--sigt
    background-color: $color-acento-botones

  .slyder-a__bullets__item
    margin: 0 8px
    background-color: #7A8045
    border-color: #7A8045
    opacity: 0.4
    @media (max-width: 768px)
      margin: 0 4px

    &.slyder-a__bullets__item--active
      opacity: 1

// -------------------- Imagen y tarjeta en la mitad
.tarjeta-horz
  display: flex
  flex-direction: column
  align-items: center

  .texto-tarjeta
    width: 80%
    margin: -7em 0 auto 0
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0,0,0,0.17)
    border-radius: 0.5em
    z-index: 10
    position: relative
.tarjeta-horz
  .texto-tarjeta
    @media (max-width: 768px)
      margin-top: -3rem

.tarjeta-horz.curvas
  .texto-tarjeta
    border-radius: 3rem 0 3rem 0

// -------------------- Slyder con botones de colores
.custom-slider
  &__icon
    max-height: 93px
  .h-95
    height: 95% !important
  .slyder-f
    align-items: center
    justify-content: center
    gap: 0
  .slyder-f__btn
    background-color: $color-acento-botones
    color: $black !important
    height: 42px
    width: 42px
    min-width: 42px
    border-radius: 50%
    padding: 0 !important
    transition: transform 0.3s
    z-index: 100

    &:hover
      transform: scale(1.1)
    .fa-chevron-left, .fa-chevron-right
      font-size: 1rem
    &.ps-3
      margin-left: 7px
      @media (max-width: 1024px)
        margin-left: 7px
    &.pe-3
      margin-right: 7px
      @media (max-width: 1024px)
        margin-right: 7px
  &--color-fondo-1
    &__icon
      max-height: 93px
    .h-95
      height: 95% !important
    .slyder-f
      align-items: center
      justify-content: center
      gap: 0
    .slyder-f__btn
      background-color: $color-acento-botones !important
      color: $white !important
      height: 42px
      width: 42px
      min-width: 42px
      border-radius: 50%
      padding: 0 !important
      transition: transform 0.3s
      &:hover
        transform: scale(1.1)
      .fa-chevron-left, .fa-chevron-right
        font-size: 1rem
      &.ps-3
        margin-left: 7px
        @media (max-width: 1024px)
          margin-left: 7px
      &.pe-3
        margin-right: 7px
        @media (max-width: 1024px)
          margin-right: 7px

//- Tabs
.tabs-b__content-item
  padding: 0 2rem
  background: #F4F6E3

//- Tabs A
.tabs-a__tab
  background-color: #E0E5E9
.tabs-a__content-item
  background: #F6F6F6 url('../assets/curso/temas/tema5/img03.png') no-repeat bottom right / cover
  display: flex
  height: 100%

.tabs-a
  .row
    .mb-3
      margin-bottom: 0.5rem!important
  @media (max-width: 991px)
    .row
      .col-sm-6, .col-lg-12
        flex: 0 0 100%
        max-width: 100%
  @media (min-width: 1200px)
    .row
      .col-xl-3
        flex: 0 0 auto
        width: 38%
      .col-xl-9
        flex: 0 0 auto
        width: 62%
  @media (min-width: 992px)
    .row
      .col-lg-4
        flex: 0 0 auto
        width: 45%
      .col-lg-8
        flex: 0 0 auto
        width: 55%

// tablas
.tabla-a
  table
    table-layout: auto
  .bullets
    li
      background-position: 0px 6px

//-Tabs-c
.tabs-c__header
  margin-bottom: 0
.tabs-c__content-item
  background: #FAFBF1

//- Pasos
.pasos-a.color-secundario .pasos-a__circle
  background-color: #CFEAEA
.pasos-a.color-secundario .pasos-a__circle div
  color: #12263F

.banner-interno__fondo
  background: url('../assets/curso/portada/fondo-banner-principal-interno.svg') no-repeat center center / cover !important
